{
  "name": "todo",
  "version": "1.0.0",
  "description": "Todo Client made in Electron ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "build": "electron-forge make",
    "package": "electron-forge package",
    "RemoveFromDevice":"sudo apt-get remove todo",
    "InstallIntoDevice": "npm run build && sudo apt install ./out/make/deb/x64/todo_1.0.0_amd64.deb"
  },
  "author": "Sagar Bhusal",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^30.0.9"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}